# verisoft-framework

./: .gitignore  LICENSE  docker-compose.dcproj  docker-compose.yml  readme.md
src/Verisoft.CodebookApi/Verisoft.CodebookApi.Client/: Client.generated.partial.cs  ClientBase.cs  IClientSettings.cs  RegenerateClientCode.ps1  Verisoft.CodebookApi.Client.csproj
src/Verisoft.CodebookApi/Verisoft.CodebookApi.Contracts/: Verisoft.CodebookApi.Contracts.csproj
src/Verisoft.CodebookApi/Verisoft.CodebookApi.Contracts/Filters/: CodebookFilter.cs  CodebookRecordFilter.cs  StringValueDetailFilter.cs
src/Verisoft.CodebookApi/Verisoft.CodebookApi.Core/: Verisoft.CodebookApi.Core.csproj
src/Verisoft.CodebookApi/Verisoft.CodebookApi.Core/Configurations/: CodebookRecordConfiguration.cs  IMainCodebookRecordConfiguration.cs
src/Verisoft.CodebookApi/Verisoft.CodebookApi.Core/Constants/: LanguageConstants.cs
src/Verisoft.CodebookApi/Verisoft.CodebookApi.Core/Entities/: CodebookEntity.cs  LanguageEntity.cs  TenantValueEntity.cs  TranslationEntity.cs
src/Verisoft.CodebookApi/Verisoft.CodebookApi.Core/Repositories/: ICodebookRecordRepository.cs  ICodebookRepository.cs  ILanguageRepository.cs  ITenantRepository.cs  ITenantValueRepository.cs  ITranslationRepository.cs
src/Verisoft.CodebookApi/Verisoft.CodebookApi.Core/Sorts/: CodebookSort.cs
src/Verisoft.CodebookApi/Verisoft.CodebookApi.Core/Specifications/: CodebookSpecification.cs
src/Verisoft.CodebookApi/Verisoft.CodebookApi.Host/: Dockerfile  Program.cs  Verisoft.CodebookApi.Host.csproj  appsettings.DevelopmentDocker.json  appsettings.json
src/Verisoft.CodebookApi/Verisoft.CodebookApi.Host/Builders/: CodebookRecordConfigurationBuilder.cs  ICodebookRecordConfigurationBuilder.cs  IMainCodebookRecordConfigurationBuilder.cs  MainCodebookRecordConfigurationBuilder.cs
src/Verisoft.CodebookApi/Verisoft.CodebookApi.Host/Controllers/: CodebookController.cs  LanguageController.cs  TranslationController.cs
src/Verisoft.CodebookApi/Verisoft.CodebookApi.Host/InstallExtensions/: ApplicationBuilderExtensions.cs  CodebookConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Verisoft.Core/Verisoft.Core.AspNet/: ApplicationBuilderExtensions.cs  HangfireExtensions.cs  HostApplicationBuilderExtensions.cs  InstallExtensions.cs  Verisoft.Core.AspNet.csproj
src/Verisoft.Core/Verisoft.Core.AspNet.Concurency/: ILockingManager.cs  LockingManager.cs  Verisoft.Core.AspNet.Concurency.csproj
src/Verisoft.Core/Verisoft.Core.AspNet.Concurency/DataInterceptors/: OptimisticConcurrencyInterceptor.cs  PesimisticConcurencyIterceptor.cs
src/Verisoft.Core/Verisoft.Core.AspNet.Concurency/Extensions/: InstallExtensions.cs
src/Verisoft.Core/Verisoft.Core.AspNet.Concurency/Middleware/: ConncurencyExceptionHandlingMiddleware.cs
src/Verisoft.Core/Verisoft.Core.AspNet/ApplicationInsights/: AIConfig.cs  AILogger.cs  AIOptions.cs  AITracker.cs  OperationIdProvider.cs
src/Verisoft.Core/Verisoft.Core.AspNet/Authentication/: HttpUserContext.cs  IAuthConfiguration.cs  IdentityAuthenticationOptions.cs
src/Verisoft.Core/Verisoft.Core.AspNet/Authorization/: Application.cs  DefaultAuthConfig.cs  IAuthConfig.cs
src/Verisoft.Core/Verisoft.Core.AspNet/Filters/: ApiHeaderAuthorizeAttribute.cs  CommonExceptionHandler.cs  ExcludeDeclaredTypePropertySchemaFilter.cs  NullableObjectSchemaFilter.cs
src/Verisoft.Core/Verisoft.Core.AspNet/Hangfire/: BaseCronConfig.cs  (+4 more)
src/Verisoft.Core/Verisoft.Core.Authentication/: IUserContext.cs  PrincipalExtensions.cs  Verisoft.Core.Authentication.csproj
src/Verisoft.Core/Verisoft.Core.Authentication.MicrosoftIdentity/: Constants.cs  IIdentityJwtTokenGenerator.cs  ILoginService.cs  JwtTokenGenerator.cs  LoginService.cs  Verisoft.Core.Authentication.MicrosoftIdentity.csproj
src/Verisoft.Core/Verisoft.Core.Common/: Common.nuspec  StringExtensions.cs  Verisoft.Core.Common.csproj
src/Verisoft.Core/Verisoft.Core.Contracts/: BusinessException.cs  Constants.cs  FailureDetail.cs  FilteredRequest.cs  GenericResponse.cs  HistoryFilters.cs  HistoryQueryType.cs  PagedData.cs  SortDefinition.cs  SortDirection.cs  ValidationProblemDetails.cs  Verisoft.Core.Contracts.csproj  Verisoft.Core.Contracts.nuspec
src/Verisoft.Core/Verisoft.Core.Data/: BaseUnitOfWork.cs  Data.nuspec  DataException.cs  DbProvider.cs  EmptyUnitOfWork.cs  IUnitOfWork.cs  Verisoft.Core.Data.csproj
src/Verisoft.Core/Verisoft.Core.Data.EF/: EntityFrameworkDbContextBase.cs  Verisoft.Core.Data.EntityFramework.csproj
src/Verisoft.Core/Verisoft.Core.Excel/: ExcelExport.cs  Verisoft.Core.Excel.csproj
src/Verisoft.Core/Verisoft.Core.ExportStrategies/: ExportStrategyResolver.cs  IExportStrategy.cs  Verisoft.Core.ExportStrategies.csproj
src/Verisoft.Core/Verisoft.Core.MassTransit/: ApplicationInsightsConfig.cs  ConsumerEndpointConfiguration.cs  DependencyInjectionExtensions.cs  IMassTransitConfig.cs  MassTransitApplicationInsightsLoggerProvider.cs  MassTransitConfig.cs  MassTransitServerConfig.cs  Verisoft.Core.MassTransit.csproj  VerisoftServiceBusOptions.cs
src/Verisoft.Core/Verisoft.Core.Pdf/: Verisoft.Core.Pdf.csproj
src/Verisoft.Core/Verisoft.Core.Security/: Impersonator.cs  Verisoft.Core.Security.csproj
src/Verisoft.Core/Verisoft.Core.TypeMapper/: TypeMapper.cs  Verisoft.Core.TypeMapper.csproj
src/Verisoft.DemoApi/Verisoft.DemoApi.Application/: Verisoft.DemoApi.Application.csproj
src/Verisoft.DemoApi/Verisoft.DemoApi.Client/: Client.generated.partial.cs  ClientBase.cs  IClientSettings.cs  RegenerateClientCode.ps1  Verisoft.DemoApi.Client.csproj
src/Verisoft.DemoApi/Verisoft.DemoApi.Common/: Verisoft.DemoApi.Common.csproj
src/Verisoft.DemoApi/Verisoft.DemoApi.Contracts/: ActionResultFactory.cs  Verisoft.DemoApi.Contracts.csproj
src/Verisoft.DemoApi/Verisoft.DemoApi.Data.EF/: Verisoft.DemoApi.Data.EF.csproj  readme.txt
src/Verisoft.DemoApi/Verisoft.DemoApi.Host/: Dockerfile  Program.cs  Verisoft.DemoApi.Host.csproj  appsettings.DEV.json  appsettings.DEVExternal.json  appsettings.DevelopmentDocker.json  appsettings.json
(+1198 files in other folders)
