user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    
    upstream api_server {
       # server host.docker.internal:5000;
       server api:80;
    }

    # a way to add another api
    #upstream api_mockapiserver {
    #   server mockapi:80;
    #}
    
    upstream frontend_server {
        server frontend:80;
    }

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;
        client_max_body_size 100M;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location /api/ {
           proxy_pass http://api_server/;
           proxy_set_header   Upgrade $http_upgrade;
           proxy_set_header   Connection keep-alive;
           proxy_set_header   Host $host;
           proxy_cache_bypass $http_upgrade;
           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header   X-Forwarded-Proto $scheme;
           client_max_body_size 100M;
        }

        # way to route another api
        #location /mockapi/ {
        #   proxy_pass http://api_mockapiserver/;
        #   proxy_set_header   Upgrade $http_upgrade;
        #   proxy_set_header   Connection keep-alive;
        #   proxy_set_header   Host $host;
        #   proxy_cache_bypass $http_upgrade;
        #   proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #   proxy_set_header   X-Forwarded-Proto $scheme;
        #   client_max_body_size 100M;
        #}

        location / {
           proxy_pass http://frontend;
        }
    }
}