<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CodeAnalysisRuleSet>../../.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Verisoft.Core\Verisoft.Core.AspNet\Verisoft.Core.AspNet.csproj" />
		<ProjectReference Include="..\..\Verisoft.Core\Verisoft.Core.Authentication.Permissions\Verisoft.Core.Authentication.Permissions.csproj" />
		<ProjectReference Include="..\..\Verisoft.Core\Verisoft.Core.Validation\Verisoft.Core.Validation.csproj" />
		<ProjectReference Include="..\Verisoft.CodebookApi.Application\Verisoft.CodebookApi.Application.csproj" />
		<ProjectReference Include="..\Verisoft.CodebookApi.Contracts\Verisoft.CodebookApi.Contracts.csproj" />
		<ProjectReference Include="..\Verisoft.CodebookApi.Core\Verisoft.CodebookApi.Core.csproj" />
		<ProjectReference Include="..\Verisoft.CodebookApi.Database\Verisoft.CodebookApi.Database.csproj" />
	</ItemGroup>

</Project>
